FROM postgres:16

# Install Python and Patroni dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-psycopg2 \
    python3-etcd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Patroni
RUN pip3 install --break-system-packages patroni[etcd3]

# Create patroni user and directories
RUN useradd -r patroni && \
    mkdir -p /var/log/patroni /var/run/patroni && \
    chown patroni:patroni /var/log/patroni /var/run/patroni

# Clean up PostgreSQL's default data directory to avoid conflicts
RUN rm -rf /var/lib/postgresql/data && \
    mkdir -p /var/lib/postgresql/data && \
    chown postgres:postgres /var/lib/postgresql/data

# Set the entrypoint to start Patroni
USER postgres
EXPOSE 5432 8008
ENTRYPOINT ["patroni"]