global
    maxconn 100
    log stdout local0

defaults
    log global
    retries 2
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms
    timeout check 5000ms

# Statistics page
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /
    stats refresh 10s
    stats show-legends
    stats admin if TRUE

frontend postgres_frontend
    bind *:5432
    mode tcp
    default_backend postgres_primary

backend postgres_primary
    mode tcp
    balance first
    option httpchk GET /primary
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pg1 pg1:5432 maxconn 100 check port 8008
    server pg2 pg2:5432 maxconn 100 check port 8008
